{
  "name": "leaflet-draw-drag",
  "version": "0.4.8",
  "description": "Drag feature functionality for Leaflet.draw",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch & st -p 3001",
    "watch": "watchify -v -d example/js/app.js -o example/js/bundle.js",
    "lint": "eslint ./src/",
    "build-js": "cat src/prelude.js ./node_modules/leaflet-path-drag/dist/L.Path.Drag-src.js ./src/EditToolbar.Edit.js ./src/Edit.SimpleShape.Drag.js ./src/Edit.Circle.Drag.js ./src/Edit.Rectangle.Drag.js ./src/Edit.Poly.Drag.js src/footer.js > ./dist/Leaflet.draw.drag-src.js",
    "compress": "uglifyjs ./dist/Leaflet.draw.drag-src.js -o ./dist/Leaflet.draw.drag.js -m --comments",
    "build": "npm run lint && npm run build-js && npm run compress",
    "release": "git push origin master && git checkout gh-pages && git merge master && git push origin gh-pages && git checkout master && npm publish"
  },
  "keywords": [
    "leaflet",
    "draw",
    "drag",
    "polygon"
  ],
  "author": "Alexander Milevski <info@w8r.name>",
  "repository": {
    "type": "git",
    "url": "https://github.com/w8r/Leaflet.draw.drag"
  },
  "license": "MIT",
  "dependencies": {
    "leaflet-draw": "^0.4.12",
    "leaflet-path-drag": "^1.1.0"
  },
  "files": [
    "index.js",
    "src",
    "dist"
  ],
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^7.27.0",
    "leaflet": "^1.2.0",
    "st": "^3.0.0",
    "uglify-js": "^2.7.3",
    "watchify": "^4.0.0"
  }
}
